server {
  # Nginx akan mendengarkan di port 80 di dalam container
  listen 80;
  server_name localhost;

  # Direktori root tempat file build React disimpan
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Coba sajikan file yang diminta, jika tidak ada, coba sebagai direktori.
    # Jika masih tidak ada, fallback ke index.html (ini penting untuk Single Page Application)
    try_files $uri $uri/ /index.html;
  }

  # Aturan caching untuk aset statis (CSS, JS, gambar, dll.)
  # Ini akan memberitahu browser untuk menyimpan file-file ini selama 1 tahun.
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}